{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    } //Data Source=.;Initial Catalog=SmartNationalSchool;Integrated Security=True ;TrustServerCertificate=True 
  }, 
  "ConnectionStrings": {
    "Connection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_aa5e2d_smartschool1;User Id=db_aa5e2d_smartschool1_admin;Password=yousef010039"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "vtcFt0MdadWM3P6GvokW82K3SvNprBcU",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },
  "NLog": {
    "targets": {
      "file": {
        "type": "File",
        "fileName": "logs/app.log",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file"
      }
    ]
  },
  "BaseUrl": {
    "Local": "http://localhost:5048",
    "Deployment": "smartsns-001-site2.htempurl.com"
  }
}


 
